<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.utilitybill.model.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_saveServiceFragment"
            app:destination="@id/saveServiceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_billListFragment"
            app:destination="@id/billListFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveServiceFragment"
        android:name="com.example.utilitybill.model.SaveServiceFragment"
        android:label="@string/add_service_title"
        tools:layout="@layout/fragment_save_service">
        <action
            android:id="@+id/action_saveServiceFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="service_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="is_service_used"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="current_value"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.utilitybill.model.ResultFragment"
        android:label="@string/result_title"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_resultFragment_to_billDetailFragment"
            app:destination="@id/billFragment" />
        <argument
            android:name="bill_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/billListFragment"
        android:name="com.example.utilitybill.model.BillListFragment"
        android:label="@string/archive_bills"
        tools:layout="@layout/fragment_bill_list">
        <action
            android:id="@+id/action_billListFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="bill_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/billFragment"
        android:name="com.example.utilitybill.model.BillDetailFragment"
        android:label="@string/bill_month_title"
        tools:layout="@layout/fragment_bill_detail">
        <argument
            android:name="bill_id"
            app:argType="integer" />
    </fragment>
</navigation>