<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@android:color/background_light">

    <com.example.utilitybill.model.CheckableLayout
        android:id="@+id/checkable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/checkBoxUsed"
            style="@style/CustomCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:useMaterialThemeColors="false" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="50dp" />

        <TextView
            android:id="@+id/textViewServiceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/checkBoxUsed"
            tools:text="Електроенергія" />

        <TextView
            android:id="@+id/textViewServiceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/textViewServiceName"
            app:layout_constraintTop_toTopOf="@id/textViewServiceName"/>

        <TextView
            android:id="@+id/textViewServiceTariff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/service_tariff"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewServiceName"
            tools:text="Тариф: 1,68" />

        <TextView
            android:id="@+id/textViewPreviousTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/previous"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewServiceTariff" />

        <EditText
            android:id="@+id/editTextPreviousValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/previous_service_value"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@string/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewPreviousTitle" />

        <TextView
            android:id="@+id/textViewCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/current_title"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@id/textViewPreviousTitle" />

        <EditText
            android:id="@+id/editTextCurrentValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/previous_service_value"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@string/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@id/textViewPreviousTitle" />

        <ImageView
            android:id="@+id/imageViewEditService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/edit_service_description"
            android:src="@drawable/ic_edit_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewServiceName" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="50dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </com.example.utilitybill.model.CheckableLayout>


</com.google.android.material.card.MaterialCardView>